coin_1,32,32,png
coin_2,32,32,png
coin_0,32,32,png
coin_3,32,32,png
coin_4,32,32,png
coin_5,32,32,png
coin_6,32,32,png
coin_7,32,32,png
coin_8,32,32,png
coin_9,32,32,png
deathmenu_background,512,512,png
deathmenu_base,256,128,png
deathmenu_cat_eyes,128,32,png
deathmenu_coin_sign,64,64,png
deathmenu_deer,256,128,png
deathmenu_deer_eyes,128,32,png
deathmenu_mainmenu,128,24,png
deathmenu_mainmenu,128,24,png 
deathmenu_mainmenu_pressed,128,24,png
deathmenu_restart,128,24,png
deathmenu_restart,128,24,png
deathmenu_restart_pressed,128,24,png
dust,16,16,png
dust,32,32,png
dust,64,64,png
fire_0,32,32,png
fire_1,32,32,png
fire_2,32,32,png
fire_3,32,32,png
fire_4,32,32,png
fire_5,32,32,png
fire_6,32,32,png
fire_7,32,32,png
fire_8,32,32,png
fire_9,32,32,png
fire_particle,16,16,png
force_arrow,32,8,png
hud_coin_sign,32,32,png
hud_dist_coins_base,128,32,png
hud_lifes_base,128,32,png
hud_lives_filling,32,32,png
hud_lives_outline,32,32,png
hud_pause_button,32,32,png
hud_pause_button_pressed,32,32,png
ice_chipping_default_,16,16,png
ice_dynamic_stone,32,32,png
ice_lightingline,64,128,png
ice_lightingline_light,64,128,png
jump_white_left_0,64,64,png
jump_white_left_1,64,64,png
jump_white_left_2,64,64,png
jump_white_left_3,64,64,png
jump_white_left_4,64,64,png
jump_white_left_5,64,64,png
jump_white_left_6,64,64,png
mainmenu_background,512,512,png
mainmenu_background_light_1,128,256,png
mainmenu_bull_eyes,128,32,png
mainmenu_fire_0,64,64,png
mainmenu_fire_1,64,64,png
mainmenu_fire_2,64,64,png
mainmenu_fire_3,64,64,png
mainmenu_fire_4,64,64,png
mainmenu_fire_5,64,64,png
mainmenu_fire_6,64,64,png
mainmenu_fire_7,64,64,png
mainmenu_fire_8,64,64,png
mainmenu_fire_9,64,64,png
mainmenu_fire_10,64,64,png
mainmenu_fire_11,64,64,png
mainmenu_fire_particle,32,32,png
mainmenu_grass,64,64,png
mainmenu_music_off,32,32,png
mainmenu_music_on,32,32,png
mainmenu_sounds_off,32,32,png
mainmenu_sounds_on,32,32,png
mainmenu_start,128,32,png
mainmenu_start_pressed,128,32,png
mainmenu_totem,512,512,png
particle,16,16,png
pause_menu_background,256,256,png
pause_menu_continue,128,32,png
pause_menu_continue_pressed,128,32,png
pause_menu_mainmenu,128,32,png
pause_menu_mainmenu_pressed,128,32,png
pause_menu_music_off,64,64,png
pause_menu_music_on,64,64,png
pause_menu_restart,128,32,png
pause_menu_restart_pressed,128,32,png
pause_menu_sounds_off,64,64,png
pause_menu_sounds_on,64,64,png
pause_menu_totem,64,256,png
wood_bridge,64,16,png
